[DATA]
database = data/database.yaml
userdata = data/users.db

# Path to media directory, relative to app.py
media_dir = ../media

[APP-SETTINGS]
debug_mode = on
wsgi_host = 0.0.0.0
wsgi_port = 9005

[SESSION]
secret_key = "super secret key"

[USER_CLI]
# Path to data base file, relative to cmd_api.py
db_path = ../data/users.sql

# Strings in data base:
db_users_table = users
db_userid = id
db_user = user
db_password = password
db_display = display_name
